# ===============================
# = Server
# ===============================
server.port = 9999

# ===============================
# = JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# ===============================
spring.jpa.show-sql = true
# DDL mode
spring.jpa.hibernate.ddl-auto = update
# dialect
hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database = SQL_SERVER

# DataSource configuration with Hikari
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbcUrl = jdbc:sqlserver://localhost;DatabaseName=KMB
spring.datasource.username = sa
spring.datasource.password = Passw@rd!
spring.datasource.connectionTimeout = 60000
spring.datasource.initializationFailFast = true
spring.datasource.connectionTestQuery = SELECT 1
spring.datasource.validationTimeout = 60000
spring.datasource.maxLifetime = 1800000
spring.datasource.maximumPoolSize = 50
spring.datasource.minimumIdle = 10
spring.datasource.idleTimeout = 600000
spring.datasource.registerMbeans = false
spring.datasource.poolName = HikariPool