# support nvarchar
# or @Nationalized for specific field
hibernate.use_nationalized_character_data = true

# register SessionFactory
hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

# JDBC batch inserts/updates
hibernate.jdbc.batch_size = 200
hibernate.order_inserts = true
hibernate.order_updates = true

hibernate.format_sql = false

#hibernate.cache.provider_class =
#hibernate.cache.use_query_cache = true
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.use_structured_entries = true